<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns		= "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		= "com.androidimu.androidimu"
	version 	= "1.0.0"
	versionCode = "1">

	<name>Android-IMU</name>

	<description>
	</description>

	<author href=""
		email="">
	</author>

	<preference name="phonegap-version" value="1.8.1" />
	<preference name="orientation" value="portrait" />
	
	<preference name="target-device" value="universal" />
	<preference name="fullscreen" value="true" />
	<preference name="webviewbounce" value="true" />
	<preference name="ios-statusbarstyle" value="black-opaque" />
	
	<preference name="disable-cursor" value="true" />
	
	<icon src="icons/icon_72.png" gap:role="default" />
	
	<icon src="icons/ios_72.png" gap:platform="ios" width="72" height="72" />
	<icon src="icons/ios_144.png" width="114" height="114" />
	
	<icon src="icons/android_36.png" gap:platform="android" gap:density="ldpi" />
	<icon src="icons/android_48.png" gap:platform="android" gap:density="mdpi" />
	<icon src="icons/android_72.png" gap:platform="android" gap:density="hdpi" />

	<icon src="icons/android_72.png" gap:platform="blackberry" />
	
	<feature name="http://api.phonegap.com/1.0/internet"/>
	<feature name="http://api.phonegap.com/1.0/contacts"/>
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>

	<access origin="http://localhost/" subdomains="true"/>
	<access origin="http://phonegap.com" subdomains="true" />
	

</widget>
