<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Android IMU</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
        <link rel="stylesheet" href="assets/css/jquery.mobile.css"/>
        <link rel="stylesheet" href="assets/css/jquery.mobile.structure.css"/>
        <link rel="stylesheet" href="assets/css/unusid.css"/>

        <script type="text/javascript" charset="utf-8" src="assets/js/translate.js"></script>
        <script type="text/javascript" charset="utf-8" src="assets/js/jquery.js"></script>
        <!--<script type="text/javascript" charset="utf-8" src="assets/js/aundroid-imu.js"></script>-->
        <script type="text/javascript" charset="utf-8" src="assets/js/jquery.mobile.js"></script>
        <script type="text/javascript" charset="utf-8" src="assets/js/jquery-ui.js"></script>
        <!--<script type="text/javascript" charset="utf-8" src="assets/js/fields_validation.js"></script>-->

        <script src="phonegap.js"></script>
        <!-- script type="text/javascript" charset="utf-8" src="assets/js/cordova.js"></script -->
        <!-- script type="text/javascript" charset="utf-8" src="assets/js/globalization.js"></script -->

    </head>
    <body>
        <div data-role="page" id="start">
            <div data-role="content" style="text-align: center; margin-top:50px;">
                <div id="no-network" style="" >App is up</div>
            </div>
        </div>

    </body>

    <script type="text/javascript" charset="utf-8">

        var app = {};
    
        //
        // Wait for PhoneGap to load
        // -------------------------

        document.addEventListener( "deviceready", device_ready, false );

        //
        // device_ready()
        // ------------
        // PhoneGap is ready translate page
        // --------------------------------
        function device_ready()
        {
            //app.alert("ready");
            var options = { frequency: 1000 };  
            var watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
        }

       
        //
        // unusid_app.alert
        //

        app.alert = function( message, title )
        {
            navigator.notification.vibrate( 2000 );
            navigator.notification.beep( 1 );
            navigator.notification.alert( message, function(){}, title );
        }

        function onSuccess(acceleration) {
            alert('Acceleration X: ' + acceleration.x + '\n' +
                'Acceleration Y: ' + acceleration.y + '\n' +
                'Acceleration Z: ' + acceleration.z + '\n' +
                'Timestamp: '      + acceleration.timestamp + '\n');
        };

        function onError() {
            alert('onError!');
        };

        

    </script>
</html>